; SPIR-V
; Version: 1.0
; Generator: Google Clspv; 0
; Bound: 61
; Schema: 0
               OpCapability Shader
               OpCapability GroupNonUniform
               OpExtension "SPV_KHR_storage_buffer_storage_class"
               OpExtension "SPV_KHR_non_semantic_info"
         %54 = OpExtInstImport "NonSemantic.ClspvReflection.5"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %17 "test" %gl_LocalInvocationID %SubgroupSize %SubgroupId
               OpSource OpenCL_C 200
         %55 = OpString "test"
         %57 = OpString "out"
               OpDecorate %gl_LocalInvocationID BuiltIn LocalInvocationId
               OpDecorate %gl_WorkGroupSize BuiltIn WorkgroupSize
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpMemberDecorate %_struct_12 0 Offset 0
               OpDecorate %_struct_12 Block
               OpDecorate %14 DescriptorSet 0
               OpDecorate %14 Binding 0
               OpDecorate %SubgroupSize BuiltIn SubgroupSize
               OpDecorate %SubgroupId BuiltIn SubgroupId
               OpDecorate %5 SpecId 0
               OpDecorate %6 SpecId 1
               OpDecorate %7 SpecId 2
       %uint = OpTypeInt 32 0
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
          %5 = OpSpecConstant %uint 1
          %6 = OpSpecConstant %uint 1
          %7 = OpSpecConstant %uint 1
%gl_WorkGroupSize = OpSpecConstantComposite %v3uint %5 %6 %7
%_ptr_Private_v3uint = OpTypePointer Private %v3uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
 %_struct_12 = OpTypeStruct %_runtimearr_uint
%_ptr_StorageBuffer__struct_12 = OpTypePointer StorageBuffer %_struct_12
       %void = OpTypeVoid
         %16 = OpTypeFunction %void
%_ptr_StorageBuffer_uint = OpTypePointer StorageBuffer %uint
     %uint_0 = OpConstant %uint 0
%_ptr_Input_uint = OpTypePointer Input %uint
       %bool = OpTypeBool
     %uint_1 = OpConstant %uint 1
    %uint_16 = OpConstant %uint 16
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
%gl_LocalInvocationID = OpVariable %_ptr_Input_v3uint Input
         %10 = OpVariable %_ptr_Private_v3uint Private %gl_WorkGroupSize
         %14 = OpVariable %_ptr_StorageBuffer__struct_12 StorageBuffer
%SubgroupSize = OpVariable %_ptr_Input_uint Input
 %SubgroupId = OpVariable %_ptr_Input_uint Input
         %17 = OpFunction %void None %16
         %18 = OpLabel
         %21 = OpAccessChain %_ptr_StorageBuffer_uint %14 %uint_0 %uint_0
         %23 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
         %24 = OpLoad %uint %23
         %26 = OpIEqual %bool %24 %uint_0
               OpSelectionMerge %39 None
               OpBranchConditional %26 %29 %39
         %29 = OpLabel
         %31 = OpLoad %uint %SubgroupSize
               OpStore %21 %31
         %33 = OpLoad %uint %SubgroupId
         %35 = OpAccessChain %_ptr_StorageBuffer_uint %14 %uint_0 %uint_1
               OpStore %35 %33
         %36 = OpAccessChain %_ptr_Input_uint %gl_LocalInvocationID %uint_0
         %37 = OpLoad %uint %36
               OpBranch %39
         %39 = OpLabel
         %40 = OpPhi %uint %24 %18 %37 %29
         %42 = OpIEqual %bool %40 %uint_16
               OpSelectionMerge %53 None
               OpBranchConditional %42 %45 %53
         %45 = OpLabel
         %46 = OpLoad %uint %SubgroupSize
         %48 = OpAccessChain %_ptr_StorageBuffer_uint %14 %uint_0 %uint_2
               OpStore %48 %46
         %49 = OpLoad %uint %SubgroupId
         %51 = OpAccessChain %_ptr_StorageBuffer_uint %14 %uint_0 %uint_3
               OpStore %51 %49
               OpBranch %53
         %53 = OpLabel
               OpReturn
               OpFunctionEnd
